import sql
u_id = None
c_id = None
s_id = None
cart_id = None
sql.connect()
u_id = sql.add_customer(None, "test", "Bob", "Bub")
sql.add_staff(u_id, street="123 Test Ave", apt="201", city="Chicago", state="IL", zipcode=35246, title="Manager", salary=11111.11)
sql.get_ids(u_id)
sql.get_name(u_id)
ret = sql.get_ids(u_id)
c_id = ret[0]
s_id = ret[1]
sql.get_staff_address(s_id)
sql.get_title(s_id)
sql.get_salary(s_id)
sql.modify_staff(s_id, "asdf", "435", "Bubba", "MI", 45364, "SUBORDINATE", 0.00)
sql.get_user(u_id)
sql.get_staff()
sql.deactivate_customer(c_id)
sql.activate_customer(c_id)
sql.deactivate_staff(s_id)
sql.activate_staff(s_id)
sql.add_payment(c_id, 1122334455667788, "123 LOL", None, "CHI", "MS", 53453)
sql.get_payment(c_id,1122334455667788)
sql.get_payments(c_id)
sql.modify_payment(c_id, 1122334455667788, 1111222233334444, "1234 lol rd", "213", "CDK", "KL", 32423)
sql.get_payment(c_id,1111222233334444)
sql.add_payment(c_id,1111111111111111,"kasjlf","aksf","adklfja","IL",12345)
sql.get_payments(c_id)
sql.del_payment(c_id,1111111111111111)
sql.get_payments(c_id)
sql.add_ship_addr(c_id,"123 hello","HILD","CA",12341)
ship_id = sql.add_ship_addr(c_id,"123 jillo","DULT","IN","12d",89)
sql.get_addresses(c_id)
sql.get_address(ship_id)
sql.modify_ship_addr(ship_id,"456 HEIDL", "CHICGO", "VA", 44354, "231")
sql.get_address(ship_id)
sql.del_ship_addr(ship_id,c_id)
sql.get_addresses(c_id)
sql.get_categories()
cat_id = sql.add_category("TESTING")
sql.get_category(cat_id)
sql.modify_category(cat_id,"RETEST")
sql.get_categories()
sql.del_category(cat_id)
sql.get_categories()
sql.add_product("Testprod",553.123)
prod_id = sql.add_product("TeST2",23,4)
sql.get_product(prod_id)
sql.search_products()
cart = sql.add_cart(c_id)
sql.search_products(cart_id = cart)
sql.modify_product(prod_id, "test3", 44.444, 1)
sql.get_product(prod_id)
sql.del_product(prod_id)
sql.add_price(prod_id -1, "CA", 34.99)
sql.get_price(prod_id -1, "CA")
sql.modify_price(prod_id -1, "CA", 46.99)
sql.del_price(prod_id -1, "CA")
supp_id = sql.add_supplier("Newark","345 CASE Ave","Brighton","CA",23643)
sql.get_supplier(supp_id)
sql.get_suppliers()
sql.modify_supplier(supp_id,"Grainger","756 Dig St", "Westen", "ID", 34724)
sql.add_supply(prod_id-1,supp_id,45.88)
sql.add_supply(prod_id-1,2,56.64)
sql.get_supp_prices(prod_id -1)
sql.modify_supply(prod_id -1, supp_id, 45.22)
sql.get_supp_prices(prod_id-1)
sql.del_supply(prod_id-1,supp_id)
sql.get_supp_prices(prod_id-1)
sql.del_supplier(supp_id)
sql.add_to_cart(cart,1,1)
sql.list_cart(cart)
sql.add_to_cart(cart,1,1)
sql.list_cart(cart)
sql.add_to_cart(cart,2,2)
sql.list_cart(cart)
sql.add_to_cart(cart,3,2)
sql.list_cart(cart)
sql.remove_from_cart(cart,3)
sql.list_cart(cart)
sql.get_cart_total(cart)
sql.modify_cart(cart,1,3)
sql.list_cart(cart)
sql.get_cart_total(cart)
sql.get_payments(c_id)
sql.submit_order(cart,1111222233334444)
sql.get_cart_total(cart)
